MONGODB_URI=mongodb+srv://harshrajwanshi8:harsh185@cluster0.sx3hesw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/chat-app
PORT =5001
NODE_ENV=development
JWT_SECRET=baksbkq2h1234hk2j3b423
CLOUDINARY_CLOUD_NAME=dwdfuk8so
CLOUDINARY_API_KEY=286258522872397
CLOUDINARY_API_SECRET=agLZ_UPFnvwJxOoLC3Y21hw2QTc